<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title>GACHITA - 개인정보 수집 및 이용</title>

	<style>
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

		@font-face {
			font-family: "Pretendard-SemiBold";
			font-style: normal;
			font-weight: 600;
			src: url("https://fonts.animaapp.com/Pretendard-SemiBold") format("opentype");
		}

		@font-face {
			font-family: "Pretendard-Medium";
			font-style: normal;
			font-weight: 500;
			src: url("https://fonts.animaapp.com/Pretendard-Medium") format("opentype");
		}

		@font-face {
			font-family: "Pretendard-Regular";
			font-style: normal;
			font-weight: 400;
			src: url("https://fonts.animaapp.com/Pretendard-Regular") format("opentype");
		}

		@font-face {
			font-family: "Pretendard-Medium";
			font-style: normal;
			font-weight: 500;
			src: url("https://fonts.animaapp.com/Pretendard-Medium") format("opentype");
		}



		:root {
			--category: #F0F8FD;
			--title: #5C6F9E;
			--date: #8A91A1;
			--line: #E1E1E1;
			--content: #5A5C5E;
			--footer: #5C6F9E;

			--font-size-l: 40px;
			--font-size-m: 20px;
			--font-size-s: 18px;
			--font-size-xl: 48px;
			--font-size-xs: 17px;
			--font-size-xxs: 14px;
			--font-size-xxxs: 12px;

			--font-family-pretendard-medium: "Pretendard-Medium", Helvetica;
			--font-family-pretendard-semibold: "Pretendard-SemiBold", Helvetica;
			--font-family-pretendard-regular: "Pretendard-Regular", Helvetica;
		}

		html {
			display: block;
			margin: 20px;
		}

		pre {
			margin: 0;
			white-space: pre-line;
			word-break: break-all;
			font-size: var(--font-size-xxs);
			font-family: var(--font-family-pretendard-medium);
			line-height: var(--font-size-m);
		}

		p {
			margin: 0;
			padding-top: 15px;
			font-size: var(--font-size-xxs);
			font-family: var(--font-family-pretendard-medium);
			line-height: var(--font-size-m);
			font-weight: bold;
		}

		h4 {
			margin: auto;
			padding: 10px;
			border: 1px solid #ccc;
			background: #eee;
			color: #666;
			font-family: var(--font-family-pretendard-medium);
		}
	</style>
</head>

<body>
	<div class="container">
		<h4>가치타 서비스 개인정보 수집 및 이용</h4>
		<br>
		<p>1.총칙</p>
		<pre>
주식회사 가치(이하"회사"라합니다)는 회원의 개인정보 보호를 소중하게 생각하고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다.
1)회사는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률"을 비롯한 모든개인정보 보호관련 법률규정을 준수하고 있으며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
2)회사는 "개인정보취급방침"을 제정하여 이를 준수하고 있으며, 이를 인터넷사이트 및 모바일 어플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고 있습니다.
</pre>
		<p>2.개인정보의 수집 방법 및 항목</p>
		<pre>
회사는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
1)회사는 다음과 같은 회원가입 및 서비스 게시 시 개인정보를 수집합니다.
①이름, 휴대전화번호, 기기고유번호(디바이스 아이디 등), 이메일주소, 생년월일, 성별, 프로필사진
2)서비스 이용과정에서 수집될 수 있는 개인 정보의 범위
①IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기 정보, 채팅 기록, 앱 설치정보, 네트워크 위치정보
3)개인정보의 수집방법
①모바일어플리케이션, 웹페이지, 서면양식, 팩스, 고객센터를 통한 전화와 온라인 상담, 이벤트 응모
②생성정보 수집 툴을 통한 수집
</pre>
		<p>3.개인정보의 수집 및 이용목적</p>
		<pre>
1)서비스의 원활한 제공 및 운영
2)회원관리
①회원제 서비스 이용, 개인식별, 불량화원 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
3)고객별 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 정기 간행물 발송, 서비스 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계
</pre>
		<p>4.개인정보 수집, 이용, 제공에 대한 동의</p>
		<pre>
회사는 이용자가 최초 회원가입 시 또는 서비스 이용과 관련해 개인정보를 입력할 시 개인 정보 취급 방침 및 이용약관 등의 내용에 대한 동의 여부를 체크할 수 있는 절차를 마련하여, 이를 체크하면 개인 정보수집에 대해 동의한 것으로 추정합니다.
</pre>
		<p>5.개인정보의 목적 외 이용 및 제 3자 제공</p>
		<pre>
1)회사는 이용자의 개인정보를 "3.개인정보의 수집 및 이용목적"에서 고지한 범위 내에서 사용하여 동 범위를 초과하여 이용하거나 원칙적으로 제 3자에게 제공하지 않습니다.
2)다만 다음의 경우에는 합당한 절차를 통한 회원의 동의를 얻어 개인 정보를 제공 또는 이용할 수 있습니다.
①제휴관계 : 보다 나은 서비스 제공을 위하여 당사는 회원의 개인정보를 제휴사에 제공할 수 있습니다. 이 경우 사전에 회원에게 제휴사, 제공되는 개인정보의 항목, 개인정보 제공 목적, 제공기간, 개인정보보호 방안 등에 대해서 동의를 구하는 절차를 거치게 되며, 회원의 동의가 없는 경우에는 제휴사에게 이를 제공하지 않으며, 제휴관계의 변화 또는 종결될 경우에도 고지합니다. 또한 제휴관계가 종결될 경우 제공된 개인정보에 대해서는 회원님의 동의가 없는 경우 지체 없이 파기 하도록 조치하며 개인정보 제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.
②위탁처리: 원활한 업무처리와 회원에게 보다 나은 서비스 제공을 위하여 회원의 개인정보를 처리할 수 있으며, 이 경우 반드시 사전에 위탁처리 업체명과 목적, 위탁처리 되는 개인정보의 범위, 위탁기간 등에 대해 산세하게 고지합니다.
3)다음은 예외로 합니다.
①서비스 제공에 따른 요금정산을 위하여 필요한 경우
②회사가 제공하는 서비스를 통하여 거래가 성사된 경우, 거래 당사자간의 원활한 의사소통을 위하여 관련된 정보를 범위 내에서 거래당사자에게 제공하는 경우
③이용자들이 사전에 동의한 경우
④법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따른 수사기관의 요구가 있는 경우
</pre>
		<p>6. 개인정보의 보유기간 및 파기</p>
		<pre>
1)회사는 회원의 개인정보를 수집하는 경우 그 보유기간은 원칙적으로 회원가입 후 약관 제10조에 의한 "계약기간 및 이용계약 종료 시"까지며, 이용계약 종료의 경우 회사는 회원의 개인정보를 즉시 파기하며 제3자에게 제공된 정보에 대해서도 지체 없이 파기하도록 조치합니다.
(단, 재가입유예기간동안의 재가입 방지 당을 위해 이용계약이 종료한 날로부터 2개월 경과 후에 파기하도록 합니다.)
①상법 등 법령의 규정에 의하여 보전할 필요성이 있는 경우 법령에서 규정한 보전기간 동안 거래 내역과 최소한의 기본정보를 보유
②보유기간을 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 회원의 동의를 받을 경우에는 약정한 기간 동안 보유
③다음의 경우 명시한 기간 동안 개인 정보를 보유
- 계약 또는 청약철회 등에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
- 본인확인에 관한 기록
보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
보존 기간 : 6개월
- 방문에 관한 기록
보존 이유 : 통신비밀보호법
보존 기간 : 3개월
3)회원의 동의를 받아 보유하고 있는 개인정보에 대한 당해 회원의 열람요구가 있는 경우 회사는 지체 없이 이를 열람, 확인할 수 있도록 조치합니다.
</pre>
		<p>7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</p>
		<pre>
1)회사는 이용자 개개인에게 개인화 되고 맞춤화 된 서비스를 제공하기 위하여 회원의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 를 운용합니다.
① 쿠키 등 사용 목적
- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 방문 회수 파악 등을 통한 개인 맞춤 서비스를 제공하기 위해 사용합니다.
② 쿠키 설정 거부 방법
- 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 회원은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
- 쿠키 설치 허용 여부를 설정하는 방법(인터넷 익스플로러의 경우)은 다음과 같습니다.
- 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
- 단, 회원이 쿠키 설치를 거부하였을 경우 기술 지원 및 서비스 제공에 어려움이 있을 수 있으며, 이 경우 회사는 불완전한 서비스 제공에 대한 책임을 지지 않습니다.
</pre>
		<p>8. 이용자 및 법정대리인의 권리와 그 행사방법</p>
		<pre>
1)이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 또는 대리자의 개인정보를 조회하거나 수정할 수 있으며, 가입, 해지를 요청할 수 있습니다.
2)이용자 혹은 대리인의 개인정보 조회, 수정을 위해서는 "내 정보"를 가입, 해지(동의 철회)를 위해서는 고객센터를 통해 본인확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴 요청이 가능합니다.
3)개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하여 개인 정보의 조회, 수정 및 가입 해지 요청이 가능합니다.
4)개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정처리결과를 제3자에게 통지합니다.
5)회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보 6조"개인정보의 보유기간 및 파기"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
</pre>
		<p>9. 위치기반정보의 수집에 관한 사항</p>
		<pre>
회사는 원활한 서비스의 제공을 위해 위치기반정보를 수집할 수 있으며 이에 관하여는 위치기반서비스 이용약관을 참고하시긴 바랍니다.
</pre>
		<p>10. 개인정보의 기술적, 관리적 보호 대책</p>
		<pre>
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
1) 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
2) 취급 직원의 최소화 및 교육
회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 카카오톡 개인정보취급방침의 준수를 항상 강조하고 있습니다.
3) 개인정보보호전담기구의 운영
회사는 사내 개인정보보호전담기구 등을 통하여 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 이용자 본인의 부주의나 회사의 고의 또는 중대한 과실이 아닌 사유로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
</pre>
		<p>11. 개인정보 관리자</p>
		<pre>
1)회사는 수집된 회원의 개인정보 관리를 위해 개인정보 관리책임자와 개인정보 관리담당자를 다음 각 호와 같이 지정하여 관리합니다.
①개인정보관리책임자 : 송우일 대표이사 (053-982-4516)
②개인정보관리담당자 : 박숭범 이사 (053-982-4516)
</pre>
		<p>12. 의견수립 및 불만처리</p>
		<pre>
1)회사는 개인 정보와 관련한 이용자의 의견을 소중하게 생각하며, 이용자는 개인정보 관련 문의에 대하여 성실한 답볍을 받을 권리가 있습니다.
2)회사는 이용자의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 상세사항은 다음과 같습니다.
이 름 : 가치 고객센터
메 일 : gachita@gachita.kr
전화번호 : 053-982-4516
상담시간 : 10:00 ~ 18:00까지. 공휴일, 주말, 점심시간 (12:00 ~ 13:00) 제외 합니다.
3)기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
-개인정보침해신고센터 (privacy.kisa.or.kr / 118)
-정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
-대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000)
-경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
</pre>
		<pre>
현 개인정보취급방침에 대하여 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 '공지사항'을 통해 고지합니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 회원 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
공고일자: 2018년 12월 01일
시행일자: 2018년 12월 09일
</pre>
	</div>
</body>

</html>