<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title>GACHITA - 위치정보 수집 및 이용</title>

	<style>
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

		@font-face {
			font-family: "Pretendard-SemiBold";
			font-style: normal;
			font-weight: 600;
			src: url("https://fonts.animaapp.com/Pretendard-SemiBold") format("opentype");
		}

		@font-face {
			font-family: "Pretendard-Medium";
			font-style: normal;
			font-weight: 500;
			src: url("https://fonts.animaapp.com/Pretendard-Medium") format("opentype");
		}

		@font-face {
			font-family: "Pretendard-Regular";
			font-style: normal;
			font-weight: 400;
			src: url("https://fonts.animaapp.com/Pretendard-Regular") format("opentype");
		}

		@font-face {
			font-family: "Pretendard-Medium";
			font-style: normal;
			font-weight: 500;
			src: url("https://fonts.animaapp.com/Pretendard-Medium") format("opentype");
		}



		:root {
			--category: #F0F8FD;
			--title: #5C6F9E;
			--date: #8A91A1;
			--line: #E1E1E1;
			--content: #5A5C5E;
			--footer: #5C6F9E;

			--font-size-l: 40px;
			--font-size-m: 20px;
			--font-size-s: 18px;
			--font-size-xl: 48px;
			--font-size-xs: 17px;
			--font-size-xxs: 14px;
			--font-size-xxxs: 12px;

			--font-family-pretendard-medium: "Pretendard-Medium", Helvetica;
			--font-family-pretendard-semibold: "Pretendard-SemiBold", Helvetica;
			--font-family-pretendard-regular: "Pretendard-Regular", Helvetica;
		}

		html {
			display: block;
			margin: 20px;
		}

		pre {
			margin: 0;
			white-space: pre-line;
			word-break: break-all;
			font-size: var(--font-size-xxs);
			font-family: var(--font-family-pretendard-medium);
			line-height: var(--font-size-m);
		}

		p {
			margin: 0;
			padding-top: 15px;
			font-size: var(--font-size-xxs);
			font-family: var(--font-family-pretendard-medium);
			line-height: var(--font-size-m);
			font-weight: bold;
		}

		h4 {
			margin: auto;
			padding: 10px;
			border: 1px solid #ccc;
			background: #eee;
			color: #666;
			font-family: var(--font-family-pretendard-medium);
		}
	</style>
</head>

<body>
	<div class="container">
		<h4>가치타 서비스 위치정보 수집 및 이용</h4>
		<br>
		<p>제 1 조 (목적)</p>
		<pre>
본 약관은 회원이 주식회사 가치(이하 “회사”라고 합니다.)가 제공하는 가치타(GACHITA - 스마트 같이 타기 앱(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
</pre>
		<p>제 2 조 (이용약관의 효력 및 변경)</p>
		<pre>
① 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
② 회원이 온라인에서 본 약관의 "동의하기" 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
③ 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
④ 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 10일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
⑤ 회사가 전항에 따라 회원에게 통지하면서 공지 또는 공지, 고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.
⑥ 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정약관의 내용을 적용할 수 없으며, 이 경우 회사 또는 회원은 이용계약을 해지할 수 있습니다.
</pre>
		<p>제 3 조 (관계법령의 적용)</p>
		<pre>
본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따릅니다.
</pre>
		<p>제 4 조 (서비스의 내용)</p>
		<pre>
회사가 제공하는 서비스는 아래와 같습니다.
① 위치기반 서비스
회원의 위치정보를 활용한 노선 생성자(이하 "메이커"라고 합니다.)와 합승 요청자(이하 "투게더"라고 합니다.)의 위치정보 제공 서비스
② 같이 타기(합승, 매칭) 서비스
노선 생성자(이하 "메이커"라고 합니다.)와 합승 요청자(이하 "투게더"라고 합니다.)의 선호 성별, 요청금액, 출발시간, 요청사항, 출발지, 목적지 등의 요소를 기반으로 원하는 사용자간의 매칭을 제공하는 서비스
③ 요청 금액 적립 및 포인트 출금 서비스
같이 타기(합승, 매칭) 이용으로 발생하는 요청 금액에 대하여 합승 요청자(이하 "투게더"라고 합니다.)가 결재한 금액을 노선 생성자(이하 "메이커"라고 합니다.)에게 적립하며 포인트 출금 요청이 있을시 회사가 정한 최소 금액 기준으로부터 환전을 제공하는 서비스
</pre>
		<p>제 5 조 (서비스 이용요금)</p>
		<pre>
①회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 합승에 필요한 분담금은 서비스내의 정해진 약관에 따라 이용자간 청구됩니다.
②회사는 회원간 거래되는 합승요청금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.
③유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.
④회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
⑤무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다.
⑥MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.
</pre>
		<p>제 6 조 (서비스내용변경 통지 등)</p>
		<pre>
①회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 제공하여야 할 필요가 있는 경우, 회사는 회원이 입력한 가장 최근의 전화번호 또는 전자우편을 통하여 회원에게 제공할 수 있습니다.
② ①항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.
</pre>
		<p>제 7 조 (서비스이용의 제한 및 중지)</p>
		<pre>
①회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
1. 가입신청 시 입력한 정보가 허위로 판명된 경우
2. 가입시 등록했던 결제수단이 유효기간이 만료되었거나 취소된 경우
3. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위
4. 버그를 악용하는 행위 또는 정상적이지 않은 방법으로 회사에서 제공하는 재화를 획득하는 행위
5. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
6. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
7. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
②회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.
</pre>
		<p>제 8 조 (개인위치정보의 이용 또는 제공)</p>
		<pre>
①회사는 서비스 제공을 위하여 회원의 위치정보를 이용할 수 있으며, 회원은 본 약관에 동의함으로써 이에 동의한 것으로 간주됩니다.
②회사는 회원이 제공한 개인위치정보를 당해 회원의 동의 없이 서비스 제공 이외의 목적으로 이용하지 아니합니다.
③회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공 사실 확인자료를 자동 기록·보존하며, 해당 자료는 1년간 보관합니다.
④회사는 회원의 개인위치정보를 회원이 지정하는 제3자에게 제공할 경우 매회 회원에게 제공받는 자, 제공 일시 및 제공목적을 즉시 통보합니다.
⑤회사가 회원의 개인위치정보를 제3자에게 제공하는 내역은 다음과 같습니다.
1. 택시합승 매칭을 원하는 서비스 회원간의 현재 위치 확인
2. 원활한 택시콜을 위한 제휴사의 택시기사
</pre>
		<p>제 9 조 (개인위치정보주체의 권리)</p>
		<pre>
①회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.
②회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.
③회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.
1. 본인에 대한 위치정보 이용, 제공사실 확인자료
2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
④회원은 제1호 내지 제3호의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.
</pre>
		<p>제 10 조 (회원의 의무)</p>
		<pre>
①회원은 본 약관에서 규정하는 사항과 서비스 이용에 대한 안내 등 회사가 공지 또는 통지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.
②회원은 회원의 ID 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우, 이를 즉시 회사에 통지하고 회사의 안내에 따라야 하며, 해당 사실을 회사에게 통지하지 않았거나 통지한 경우에도 회사의 안내를 따르지 않아 발생한 불이익에 대하여는 회사가 책임지지 않습니다.
③회원의 ID와 비밀번호에 관한 관리 책임은 회원에게 있으며, 회원의 관리 소홀에 따라 제3자가 이용하게 되어 피해가 발생했을 경우에는 회사가 책임지지 않습니다.
④회원은 관련 법령, 본 약관의 규정, 서비스 이용과 관련하여 공지한 이용 안내 및 주의사항, 회사가 통지하는 각종 사항 등을 준수하여야 하며, 회사가 관련법 및 개인정보 취급방침에 따라 책임을 지는 경우를 제외하고 관리소홀 및 부정사용 등에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
⑤회원은 회사의 명시적인 동의가 없는 한 서비스의 이용 권한, 기타 이용 계약상의 지위를 타인에게 양도하거나 증여하거나 담보로 제공할 수 없습니다.
⑥회원은 회사의 서비스 이용 중 버그나 시스템 오류 등의 문제가 발생할 경우, 회사에 문제 사항에 대한 안내를 해야 하며, 이를 다른 회원에게 전파하거나 의도적으로 악용할 경우 관계 법령에 의해 처벌받을 수 있습니다.
⑦회원은 관계 법령에 의하여 전송 또는 게시가 금지되는 정보(컴퓨터프로그램), 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해하거나 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터의 코드나 파일 또는 프로그램을 포함하고 있는 자료를 전송, 게시, 유포, 사용하는 행위를 할 경우, 관계 법령에 의해 처벌받을 수 있습니다.
⑧회원은 관계 법령 및 약관의 규정을 비롯하여 회사가 통지하는 사항을 준수하여야 하며, 회사의 서비스 운영을 고의로 방해하거나 서비스의 안정적인 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부 의사에 반하여 광고 목적의 정보를 전송하는 행위를 해서는 안됩니다.
⑨회원은 서비스 이용과 관련하여 다음과 같은 행위를 하여서는 되지 않으며, 해당 조항에서 정하는 행위가 확인될 경우 회사는 회원의 서비스 이용을 일부 또는 모두 제한할 수 있습니다.
1.가입신청 시 입력한 정보가 허위로 판명된 경우
2.다른 회원으로부터 이용 불편에 대한 신고가 접수된 경우
3.가입시 등록했던 결제수단이 유효기간이 만료되었거나 취소된 경우
4.타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위
5.버그를 악용하는 행위 또는 정상적이지 않은 방법으로 회사에서 제공하는 재화를 획득하는 행위
6.외설, 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 정보를 회사에 공개 또는 게시하는 행위
7.기타 본 약관 및 관계 법령에서 정한 사항을 위반하거나 불이행하는 경우
⑩회원은 회사가 지정한 사이트 또는 기타의 방법으로 안내한 공지 사항을 수시로 확인해야 합니다.
</pre>
		<p>제 11 조 (회사의 의무)</p>
		<pre>
①회사는 관계 법령 또는 미풍양속을 금하는 것에 해당하는 행위를 하지 않으며, 안정적인 서비스를 제공하기 위하여 최선을 다해 노력합니다.
②회사는 회원이 안전한 서비스를 이용할 수 있도록 각종 개인정보 보호를 위해 보안시스템을 갖추며, 개인정보 취급방침을 공시하고 준수합니다.
③회사는 회원의 개인정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 단, 전기통신관련법령 등 관계 법령에 의하여 관련 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.
④회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만 사항에 대해서는 회원이 기입한 전화나 e-mail 등을 이용하여 회사에서 정한 방식을 통해 처리과정과 결과를 회원에게 전달합니다.
</pre>
		<p>제 12 조 (위치정보관리책임자의 지정)</p>
		<pre>
①회사는 위치정보를 적절히 관리, 보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.
②위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다.
</pre>
		<p>제 13 조 (손해배상)</p>
		<pre>
①회사가 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 제26조의 규정을 위반한 행위로 회원에게 손해가 발생한 경우 회원은 회사에 대하여 손해배상 청구를 할 수 있습니다. 이 경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
②회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
</pre>
		<p>제 14 조 (면책)</p>
		<pre>
①회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
4. 제1호 내지 제3호를 제외한 기타 회사의 고의, 과실이 없는 사유로 인한 경우
②회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.
</pre>
		<p>제 15 조 (규정의 준용)</p>
		<pre>
①본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.
②본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.
</pre>
		<p>제 16 조 (분쟁의 조정 및 기타)</p>
		<pre>
①회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
②회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.
</pre>
		<p>제 17 조 (회사의 연락처)</p>
		<pre>
회사의 상호 및 주소 등은 다음과 같습니다.
1. 상 호 : 주식회사 가치
2. 대 표 자 : 송 우 일
3. 주 소 : 대구광역시 동구 팔공로 47길 30, 3층 [우]41026
4. 대표전화 : 053-982-4516
5. 사업자등록번호 : 131-86-71725
</pre>
		<p>부칙</p>
		<pre>
제1조 (시행일) 이 약관은 2023년 8월 09일부터 시행합니다.
제2조 위치정보관리책임자는 2018년 12월을 기준으로 다음과 같이 지정합니다.
1. 소 속 : 송우일 대표이사
2. 연락처 : 053-982-4516
</pre>
	</div>
</body>

</html>